# 字符串的格式化

'{0} love {1}{2}'.format('i','hhh','fish')
'{a} love {b}{c}'.format(a='i',b='hhh',c='fish')

'{{0}}'.format('不打印')     # 打印内容与format中的内容无关，因为没有输出位
'{0:.1f}{1}'.format(26.56861,'GB')

'%c' % 97       # %c格式化字符及其asc码
'%c %c %c' % (97,98,99)

#    %加字母 都表示格式化（python标准格式）

'%7.1f' % 27.561238    # 总长度至少为7（若不足7，左侧空格补足），保留1位小数
'%.1e' % 27.561238     # 总长度不限，保留1位小数，科学计数法
'%-7.1f' % 27.561238    # 总长度至少为7（若不足7，右侧空格补足），保留1位小数
'%07.1f' % 27.561238   # 总长度至少为7（若不足7，左侧用0补足），保留1位小数
